<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Giriş Yap</title>
     <link rel="stylesheet" href="php/style.css">
</head>
<body>
    <div class="container">
        <h2>Kitap Rezervasyon Sistemi</h2>
        <form action="login.php" method="POST">
            <input type="email" name="email" placeholder="E-posta" required>
            <input type="password" name="password" placeholder="Şifre" required>
            <button type="submit">Giriş Yap</button>
        </form>
        <p>Hesabınız yok mu? <a href="register.html">Kayıt Ol</a></p>
    </div>
</body>
</html>
